<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karsu" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-zv-F2y">
                                <rect key="frame" x="87" y="118" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karsu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-qM-ZS6">
                                <rect key="frame" x="185" y="338" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jA3-Zd-lha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4ur-qM-ZS6" secondAttribute="bottom" constant="503" id="JsK-Od-yMw"/>
                            <constraint firstItem="7BF-zv-F2y" firstAttribute="centerX" secondItem="4ur-qM-ZS6" secondAttribute="centerX" id="Mfn-fw-eF2"/>
                            <constraint firstItem="4ur-qM-ZS6" firstAttribute="top" secondItem="7BF-zv-F2y" secondAttribute="bottom" constant="92" id="oRz-HU-pT3"/>
                            <constraint firstItem="7BF-zv-F2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHE-U2-11b"/>
                            <constraint firstItem="7BF-zv-F2y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="reC-65-7ty"/>
                            <constraint firstItem="7BF-zv-F2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="xEv-gk-1tk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7BF-zv-F2y" id="3gB-aT-UZM"/>
                        <outlet property="myLabel" destination="4ur-qM-ZS6" id="tlR-Ua-P55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="karsu" width="630" height="472"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
