<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameProject1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-AK-hU4">
                                <rect key="frame" x="122" y="122" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b5V-GZ-Ufz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNF-ts-tjt">
                                <rect key="frame" x="122" y="68" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kKh-zk-x9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-N6-MGB">
                                <rect key="frame" x="122" y="723" width="206" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="t44-5r-3dD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rT1-Vn-E27">
                                <rect key="frame" x="20" y="220" width="116" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fCm-jx-G5D"/>
                                    <constraint firstAttribute="width" constant="116" id="qPz-fe-2DH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ari-xk-C2X">
                                <rect key="frame" x="268" y="220" width="116" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="2rw-a5-pYl">
                                <rect key="frame" x="25" y="367" width="116" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BwI-9l-iYI"/>
                                    <constraint firstAttribute="width" constant="116" id="o9f-nR-g8o"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="5I2-eG-9hl">
                                <rect key="frame" x="149" y="367" width="116" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="OiY-on-KeV">
                                <rect key="frame" x="273" y="367" width="116" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="8Js-Ka-pov">
                                <rect key="frame" x="20" y="524" width="116" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="CpU-ZH-lmD">
                                <rect key="frame" x="144" y="524" width="116" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="OJI-Ln-Tts">
                                <rect key="frame" x="268" y="524" width="116" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="2v5-8H-kil">
                                <rect key="frame" x="144" y="220" width="116" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Rti-R4-eZX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2rw-a5-pYl" firstAttribute="top" secondItem="rT1-Vn-E27" secondAttribute="bottom" constant="19" id="09D-WG-NdF"/>
                            <constraint firstItem="rT1-Vn-E27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Bv-F5-nAo"/>
                            <constraint firstItem="2v5-8H-kil" firstAttribute="leading" secondItem="CpU-ZH-lmD" secondAttribute="leading" id="10X-6l-qtR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ari-xk-C2X" secondAttribute="trailing" constant="30" id="2eY-AN-c3k"/>
                            <constraint firstItem="5I2-eG-9hl" firstAttribute="top" secondItem="OiY-on-KeV" secondAttribute="top" id="3bs-8t-yCf"/>
                            <constraint firstItem="yNF-ts-tjt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="6KF-oW-PDK"/>
                            <constraint firstItem="rT1-Vn-E27" firstAttribute="top" secondItem="bnx-AK-hU4" secondAttribute="bottom" constant="77" id="6nY-1a-nr0"/>
                            <constraint firstItem="2v5-8H-kil" firstAttribute="top" secondItem="ari-xk-C2X" secondAttribute="top" id="7xR-Qj-rfc"/>
                            <constraint firstItem="ari-xk-C2X" firstAttribute="trailing" secondItem="OJI-Ln-Tts" secondAttribute="trailing" id="DWf-zh-uas"/>
                            <constraint firstItem="2rw-a5-pYl" firstAttribute="bottom" secondItem="5I2-eG-9hl" secondAttribute="bottom" id="F1u-68-xKi"/>
                            <constraint firstItem="5I2-eG-9hl" firstAttribute="bottom" secondItem="OiY-on-KeV" secondAttribute="bottom" id="HoD-l4-YOl"/>
                            <constraint firstItem="2v5-8H-kil" firstAttribute="bottom" secondItem="ari-xk-C2X" secondAttribute="bottom" id="Jda-5T-4gV"/>
                            <constraint firstItem="8Js-Ka-pov" firstAttribute="top" secondItem="CpU-ZH-lmD" secondAttribute="top" id="Kl1-zF-oTc"/>
                            <constraint firstItem="CpU-ZH-lmD" firstAttribute="bottom" secondItem="OJI-Ln-Tts" secondAttribute="bottom" id="Lx7-pn-SbE"/>
                            <constraint firstItem="bnx-AK-hU4" firstAttribute="top" secondItem="yNF-ts-tjt" secondAttribute="bottom" constant="33" id="MY3-Ab-6oX"/>
                            <constraint firstItem="rT1-Vn-E27" firstAttribute="trailing" secondItem="8Js-Ka-pov" secondAttribute="trailing" id="MZJ-zd-6pf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TV7-N6-MGB" secondAttribute="bottom" constant="114" id="MyS-pu-Mem"/>
                            <constraint firstItem="rT1-Vn-E27" firstAttribute="leading" secondItem="8Js-Ka-pov" secondAttribute="leading" id="O3B-YA-iHE"/>
                            <constraint firstItem="yNF-ts-tjt" firstAttribute="trailing" secondItem="bnx-AK-hU4" secondAttribute="trailing" id="P5D-1B-pgl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TV7-N6-MGB" secondAttribute="trailing" constant="86" id="TdM-4q-Hs3"/>
                            <constraint firstItem="bnx-AK-hU4" firstAttribute="leading" secondItem="TV7-N6-MGB" secondAttribute="leading" id="U2j-1x-ddU"/>
                            <constraint firstItem="2v5-8H-kil" firstAttribute="trailing" secondItem="CpU-ZH-lmD" secondAttribute="trailing" id="YTq-jf-yjF"/>
                            <constraint firstItem="5I2-eG-9hl" firstAttribute="leading" secondItem="2rw-a5-pYl" secondAttribute="trailing" constant="8" id="ZL0-ws-NGh"/>
                            <constraint firstItem="yNF-ts-tjt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afS-LU-4ux"/>
                            <constraint firstItem="2rw-a5-pYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="cGj-nt-DWo"/>
                            <constraint firstItem="ari-xk-C2X" firstAttribute="leading" secondItem="OJI-Ln-Tts" secondAttribute="leading" id="ci4-rY-9a3"/>
                            <constraint firstItem="2rw-a5-pYl" firstAttribute="top" secondItem="5I2-eG-9hl" secondAttribute="top" id="e1A-r7-iED"/>
                            <constraint firstItem="2v5-8H-kil" firstAttribute="leading" secondItem="rT1-Vn-E27" secondAttribute="trailing" constant="8" id="fpj-hX-cU5"/>
                            <constraint firstItem="OiY-on-KeV" firstAttribute="leading" secondItem="5I2-eG-9hl" secondAttribute="trailing" constant="8" id="i8b-7I-Vtc"/>
                            <constraint firstItem="TV7-N6-MGB" firstAttribute="top" secondItem="8Js-Ka-pov" secondAttribute="bottom" constant="71" id="jJw-CN-qVF"/>
                            <constraint firstItem="bnx-AK-hU4" firstAttribute="centerX" secondItem="5I2-eG-9hl" secondAttribute="centerX" id="jYw-Ec-wI3"/>
                            <constraint firstItem="8Js-Ka-pov" firstAttribute="bottom" secondItem="CpU-ZH-lmD" secondAttribute="bottom" id="n3G-Yr-dyN"/>
                            <constraint firstItem="yNF-ts-tjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="nmH-h4-Ada"/>
                            <constraint firstItem="CpU-ZH-lmD" firstAttribute="top" secondItem="OJI-Ln-Tts" secondAttribute="top" id="t0c-8h-oqJ"/>
                            <constraint firstItem="rT1-Vn-E27" firstAttribute="top" secondItem="2v5-8H-kil" secondAttribute="top" id="uOd-NM-NML"/>
                            <constraint firstItem="rT1-Vn-E27" firstAttribute="bottom" secondItem="2v5-8H-kil" secondAttribute="bottom" id="uW1-xz-c7o"/>
                            <constraint firstItem="yNF-ts-tjt" firstAttribute="leading" secondItem="bnx-AK-hU4" secondAttribute="leading" id="w0k-pc-2zH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OiY-on-KeV" secondAttribute="trailing" constant="25" id="wVk-pd-h7T"/>
                            <constraint firstItem="8Js-Ka-pov" firstAttribute="top" secondItem="2rw-a5-pYl" secondAttribute="bottom" constant="29" id="zj0-iL-t4g"/>
                            <constraint firstItem="ari-xk-C2X" firstAttribute="leading" secondItem="2v5-8H-kil" secondAttribute="trailing" constant="8" id="zvS-yP-m7W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="TV7-N6-MGB" id="FsN-AB-Nym"/>
                        <outlet property="kennyImage" destination="rT1-Vn-E27" id="q4x-wb-YlE"/>
                        <outlet property="kennyImage2" destination="2v5-8H-kil" id="pdK-6x-fkb"/>
                        <outlet property="kennyImage3" destination="ari-xk-C2X" id="CeG-cw-kiR"/>
                        <outlet property="kennyImage4" destination="2rw-a5-pYl" id="v8w-8r-YQt"/>
                        <outlet property="kennyImage5" destination="5I2-eG-9hl" id="gk9-wI-kjQ"/>
                        <outlet property="kennyImage6" destination="OiY-on-KeV" id="HVv-va-xmC"/>
                        <outlet property="kennyImage7" destination="8Js-Ka-pov" id="ldx-Lb-RMD"/>
                        <outlet property="kennyImage8" destination="CpU-ZH-lmD" id="RAh-GP-yRp"/>
                        <outlet property="kennyImage9" destination="OJI-Ln-Tts" id="gR6-Gn-Waa"/>
                        <outlet property="scoreLabel" destination="bnx-AK-hU4" id="Rvo-qu-pXV"/>
                        <outlet property="timeLabel" destination="yNF-ts-tjt" id="ucH-5Y-mmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="266" height="278"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
